[gd_scene format=3 uid="uid://mainscene"]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Seabed.gd" type="Script" id=3]
[ext_resource path="res://GameManager.gd" type="Script" id=4]
[ext_resource path="res://Collectible.tscn" type="PackedScene" id=5]
[ext_resource path="res://diver_light.shader" type="Shader" id=6]
[ext_resource path="res://BubbleSpawner.gd" type="Script" id=7]

[node name="Main" type="Node2D" unique_id=1]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." unique_id=2]
current = true
limit_top = -1600
limit_bottom = 800

[node name="World" type="Node2D" parent="." unique_id=3]

[node name="SurfaceLayer" type="Node2D" parent="World" unique_id=4]

[node name="Player" type="Node2D" parent="World" unique_id=5]
script = ExtResource( 2 )
[node name="BubbleSpawner" type="Node2D" parent="World/Player" unique_id=50]
script = ExtResource( 7 )

[node name="CollectibleContainer" type="Node2D" parent="World" unique_id=6]

[node name="Enemies" type="Node2D" parent="World" unique_id=60]

[node name="Seabed" type="Node2D" parent="World" unique_id=7]
script = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="." unique_id=8]

[node name="OxygenLabel" type="Label" parent="UI" unique_id=9]
text = "Oxygen:"
position = Vector2(8,8)

[node name="CurrencyLabel" type="Label" parent="UI" unique_id=10]
text = "$0"
position = Vector2(8,28)

[node name="ShopPanel" type="Panel" parent="UI" unique_id=20]
visible = false
rect_position = Vector2(220,8)
rect_size = Vector2(180,84)

[node name="SellButton" type="Button" parent="UI/ShopPanel" unique_id=21]
text = "Sell"
rect_position = Vector2(8,8)

[node name="UpgradeButton" type="Button" parent="UI/ShopPanel" unique_id=22]
text = "Upgrade O2 (20)"
rect_position = Vector2(8,40)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=30]
color = Color(1,1,1,1)

[node name="LightOverlay" type="ColorRect" parent="." unique_id=31]
rect_min_size = Vector2(800,600)
color = Color(0,0,0,0)
material = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )

[node name="GameManager" type="Node" parent="." unique_id=11]
script = ExtResource( 4 )
collectible_scene = ExtResource( 5 )

[node name="CollectSound" type="AudioStreamPlayer" parent="." unique_id=40]
[node name="BubbleSound" type="AudioStreamPlayer" parent="." unique_id=41]
[node name="SurfaceSound" type="AudioStreamPlayer" parent="." unique_id=42]
